<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>107LAB</title>
    <style>
 #ultop {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align:center ;
   }
 #ulone {
       list-style-type: none;
       margin: 0;
       padding: 0;  
   }
 #litop {
    float: left;
    text-align: center;
    margin: 10px;
    font-size: 16px;
    display: block;
    line-height: 50px;
   }
 #lione {
     float: left;
     font-size: 16px;
     color: #aaaaaa;
 }
 #litwo {
     float: left;
     font-size: 16px;
     color:#29cead;
 }
 #liThree {
     float: left;
     font-size: 15px;
     color:#29cead;
     margin-left: 60px;
     margin-right: 170px;

 }
 #liFour {
     float: left;
     font-size: 15px;
     color:#29cead;
    
 }
#divtop {
    height:40px;
    width: 100%;
    border-bottom: 3px solid #edeef0;
    padding-top: 0px;
    margin:0 auto;
    padding-bottom: 10px;
    margin-top: 0;
}
#divone {
    float: left;
    /*display: inline-block;*/
    height:50px;
    padding-top: 0px;
    margin:0 40px 0 200px;
    line-height: 50px;

}
#divtwo {
    float: left;
    /*display: inline-block;*/
    height:50px;
    padding-top: 0px;
    line-height: 50px;
    padding:25px,20px;
}
#divthree {
    float: left;
    margin:0 100px 0 280px;
}
#buttonOne {
     background-color: #29cead;
     border: 1px solid #29cead;
     color: white;
     width: 60px;
     height: 25px;
     font-size: 16px;
     border-radius: 5px;
     top: 5px;
     left: 15px;
 }
 #buttonTwo {
     background-color: #1bbd9d;
     border:1px solid #1bbd9d;
     font-size: 16px;
     border-radius: 5px;
     height:35px;
     width:370px;
 }
 #divfour {
     width: 490px;
     height:320px;
     border: 3px solid #edeef0;
     margin-top: 60px;
     margin-left: auto;
     margin-right: auto;
 }
 #divfive {
     height: 45px;
     line-height: 45px;
     margin:22px 168px 0;
     font-size: 25px;
     font-weight: 500;
 }
 #divsix {
     height:25px;
     margin-left: 275px;
     margin-right: 50px;
 }
 #divSeven {
     height:35px;
     width:350px;
     border: 3px solid #edeef0;
     margin:20px 60px;
     line-height: 40px;
     font-size: 15px;
     color:#757575;
     padding-left: 16px;
     background-color: #f8f8f8;
 }
 #divEight {
     margin:20px 60px;
     line-height: 35px;
 }
 #divNine {
     float:left；
     
 }
 #divTen {
     height: 130px;
     width:490px;
     border-left: 3px solid #edeef0;
     border-right: 3px solid #edeef0;
     border-bottom: 3px solid #edeef0;
     margin-left: auto;
     margin-right: auto;
     background-color: #f8f8f9;
 }
 #divEleven {
     color: #aaaaaa;
     font-size: 16px;
     height:50px;
     line-height: 50px;
     text-align: center;
 }
 #divTwelve {
     float:left;
     margin-left: 130px;
     margin-right: 120px;
 }
 #divThirteen {
     float:left;
     margin-right: 60px;
 }
 #divForteen {
     font-size: 16px;
     color: #aaaaaa;
     margin-left: 15px;
 }
 #divFifteen {
     font-size: 16px;
     color: #aaaaaa; 
 }
 #divA {
     height: 380px;
     width: 100%;
     margin-top: 40px;
     margin-left: auto;
     margin-right: auto;
     background-color: #2f2f2f;
 }
 #divB {
     float: left;
     margin-left: 140px;
     margin-right: 140px;
 }
 #divC {
     float: left;
     padding-left: 60px;
     padding-right: 20px;
 }
 #divD {
     float: left;
     padding-right: 10px;
 }
 #divE {
     padding-top: 40px;
 }
 #diva {
     float: left;
     height: 220px;
     padding-top: 40px;
 }
 #divb {
     float: left;
     padding-right: 25px;
 }
 #divc {
    float: left;
    margin-right: 22px;
    width: 35px;
    height: 160px;
    margin-top: 130px;
    margin-left: 170px;
    border: 3px solid #00c2f0;
    background-color: #00c2f0; 
 }
 #divd {
     float: left;
     height: 220px;
     padding-top: 40px;
     margin-left: 80px;
 }
 #pTop{
     font-size: 18px;
     color:#ffffff;
     margin-bottom: 0;
     
 }
 #pOne {
     color:#1abc9c;
     font-size: 18px;
     font-weight: 900;
     margin-top: 0;
 }
 #pTwo {
     float: left;
     color:#808080;
     font-size: 21px;
 }
 #pThree {
     color:#3a3a3a;
     font-size: 15px;
     padding-bottom: 0;
 }
 #lia {
     color:#808080;
     font-size: 15px;
     padding-bottom: 10px;
 }
 #lib {
     color:#ffffff;
     font-size: 18px;
     font-weight: 400;
     text-align: center;
 }
 #lic {
     color :#555555;
     font-size: 15px;
 }
#dive {
    margin-left: 150px;
    height: 300px;
    width:1200px;
    border-bottom: 1px solid #3a3a3a;
}
#divf {
     margin-left: 150px
     
}
    </style>
</head>
<body>
<div id="divtop">
    <div id="divone"><img  src="../images/logo.png" width="160px" heigh="60px"></div>
    <div id="divtwo">
        <ul id="ultop">
            <li id="litop">Home</li>
            <li id="litop">About</li>
            <li id="litop">Service</li>
            <li id="litop">Products <img src="../images/fa-angle-down.png" width="15px"></li>
            <li id="litop">Team</li>
            <li id="litop">Join</li>
            <li id="litop">Contact <img src="../images/fa-angle-down.png" width="15px"></li>
        </ul>
    </div>
    <div id="divthree">
        <ul id="ultop">
            <li id="litop">登录</li>
            <li id="litop"><button id="buttonOne" href="#">注册</button></li>
        </ul>
    </div>
</div>
<div id="divfour">
    <div id="divfive">
        107LAB登录
    </div>
    <div id="divsix">
        <ul id="ulone">
            <li id="lione">还没有注册吗？</li>
            <li id="litwo">去注册</li>
        </ul>
    </div>
    <div id="divSeven">请输入您的邮箱地址或手机号</div>
    <div id="divSeven">请输入密码</div>
    <div id="divEight"><button id="buttonTwo" href="#">登录</button></div>
    <div id="divNine">
        <ul id="ulone">
            <li id="liThree">使用手机验证码登录</li>
            <li id="liFour">忘记密码</li>
        </ul>
    </div>
</div>
<div id="divTen">
    <div id="divEleven">————或使用第三方登录————</div>
    <div id="divTwelve"><img src="../images/qq.png" width="50px">
        <div id="divForteen">QQ</div>
    </div>
    <div id="divThirteen"><img src="../images/github.png" width="50px">
        <div id="divFifteen">GitHub</div>
    </div>
</div>
<div id="divA">
    <div id="divB">
        <div id="divE"><img src="../images/logo.png" width="300px"></div>
        <div>
            <div id="divC"><img src="../images/tracup.png" width="100px"></div>
            <div id="divD"><img src="../images/frontjs.png" width="100px"></div>
        </div>
    </div>
    <div id="diva">
         <p id="pTop">关于我们</p>
         <p id="pOne">—</p>
         <div id="divb">
            <ul  id="ulone">
                <li id="lia">单人单桌</li>
                <li id="lia">配备电脑</li>
                <li id="lia">两台大空调</li>
                <li id="lia">冬暖夏凉</li>
                <li id="lia">还不快来</li>
            </ul>
         </div>   
         <div id="divb">
                <ul id="ulone">
                    <li id="lia">一起聚餐</li>
                    <li id="lia">一起唱歌</li>
                    <li id="lia">一起旅行</li>
                    <li id="lia">互帮互助</li>
                    <li id="lia">来就对了</li>
                </ul>
         </div>
    </div>
    <div id="divd">
        <p id="pTop">服务技能</p>
        <p id="pOne">—</p>
        <div id="divb">
           <ul  id="ulone">
               <li id="lia">学院官网</li>
               <li id="lia">专题网站</li>
               <li id="lia">公司官网</li>
               <li id="lia">信息管理系统</li>
               <li id="lia">有偿服务</li>
           </ul>
        </div>   
        <div id="divb">
               <ul id="ulone">
                   <li id="lia">主学技能</li>
                   <li id="lia">HTML</li>
                   <li id="lia">CSS</li>
                   <li id="lia">JavaScript</li>
                   <li id="lia">PHP</li>
               </ul>
        </div>
    </div>
    <div id="divd">
        <p id="pTop">选择语言</p>
        <p id="pOne">—</p>
        <div id="divb">
            <ul  id="ulone">
                <li id="lia"><img src="../images/language_chinese.png" width="20px">  中文</li>
                <li id="lia"><img src="../images/language_english.png" width="20px">  English</li>
                <li id="lia"><img src="../images/weixin.png" width="40px"> <img src="../images/zhihu.png" width="40px"></li>
           </ul>
        </div> 
    </div> 
    <div id="divc">
        <img src="../images/zixun.png"  width="40px">
            <ul id="ulone">
                <li id="lib">咨</li>
                <li id="lib">询</li>
                <li id="lib"> .</li>
                <li id="lib">建</li>
                <li id="lib">议</li>
            </ul>
    </div> 
    <div id="dive">
    </div>
    <div id="divf">
            <p id="pThree">此网站仅供学习使用</p>
            <p id="pThree">© Copyright 2020 河南大学计算机与信息工程学院107网站工作室 All Rights Reserved</p>
        </ul>
    </div>
</div>


</body>   
</html>